/* .main-container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    width: 1026px;
    flex-wrap: wrap;
    row-gap: 40px;
    padding-bottom: 250px;
    margin: auto;
    place-items: center;
} */

@media (max-width: 1056px) {
    .main-container {
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
    }

}
@media (max-width: 838px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
        width                : 60%;
        gap:10px;
    }

}

@media (max-width: 724px) {
    .main-container {
        grid-template-columns: repeat(1, 1fr);
        width                : 70%;
    }

}